cabal-version:       >=1.10

name:                nixfmt
version:             0.1.0
build-type:          Simple

executable nixfmt
  main-is:             Main.hs
  hs-source-dirs:      main
  build-depends:
      base >=4.12 && <4.13
    , parallel-io
    , directory
    , cmdargs
    , nixfmt
    , unix
    , text
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -threaded

library
  exposed-modules:
    Nixfmt
    Nixfmt.Lexer
    Nixfmt.Parser
    Nixfmt.Predoc
    Nixfmt.Pretty
    Nixfmt.Types
    Nixfmt.Util
  hs-source-dirs:      src
  build-depends:
      base >=4.12 && <4.13
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wno-orphans
